/* GRID */
#page {
	display: grid;
	gap: 1rem;
	grid-template-areas:
		"head head head head head themeswitch"
		"nav logo logo logo search search"
		"main main main main main main"
		"foot foot foot foot foot foot";
	grid-template-columns: repeat(6, 1fr);
	background: var(--main-background-image);
}

#page > header {
	grid-area: head;
	background-color: rgba(0, 0, 0, 0.23);
}

#page > .themeswitch {
	grid-area: themeswitch;
	background-color: #1d43ff;
}

#page > .hamburger-menu,
.mobile-menu {
	grid-area: nav;
}

#page > .logo {
	grid-area: logo;
	margin: auto;
}

.logo {
	max-width: 40vw;
	margin: auto;
	grid-area: logo;
}

#page > .search {
	grid-area: search;
	background-color: #864d42;
}
#page > main {
	grid-area: main;
}

#page > footer {
	grid-area: foot;
	background-color: rgba(0, 0, 0, 0.23);
}

.featured-img {
	border-radius: 1rem 1rem 0rem 0rem;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.19), 2px 4px 4px rgba(0, 0, 0, 0.23);
}

.posts-container {
	display: grid;
	gap: 1rem;
	padding-top: 20px;
}
.post {
	display: flex;
	flex-direction: column;
	max-width: 60vw;
	margin: auto;
	border-radius: 1rem 1rem 0rem 0rem;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	padding: 10px;
	background-color: #ffffff;
}