/* -----------------------------------*/
/* MEDIUM VIEWPORT WIDTH 28-43 REM */
/* ---------------------------------*/
@media (min-width: 28rem) and (max-width: 43rem) {
	#page {
		display: grid;
		gap: 1rem;
		grid-template-areas:
			"head head themeswitch"
			"logo logo search"
			"main main main"
			"foot foot foot";
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
		/* grid-template-rows: 40px auto; */
		background: var(--main-background-image);
	}
	#page > .hamburger-menu,
	.mobile-menu {
		grid-area: nav;
		display: none;
	}
	#page > header {
		grid-area: head;
		display: flex;
		align-items: center;
		justify-content: space-around;
		/* background-color: #669c85; */
		border-radius: 0 100px 100px 0;
	}
	#page > .themeswitch {
		grid-area: themeswitch;
		width: max-content;
		justify-content: end;
	}
	#page > .logo {
		grid-area: logo;
	}
	#page > .search {
		grid-area: search;
	}
	#page > main {
		grid-area: main;
	}
	#page > footer {
		grid-area: foot;
	}
}
/* ---------------------------*/
/* LARGE VIEWPORT MIN. 44 REM */
/* ---------------------------*/
@media (min-width: 44rem) {
	#page {
		display: grid;
		gap: 1rem;
		grid-template-areas:
			"head head head head head themeswitch"
			"nav logo logo logo search search"
			"main main main main main main"
			"foot foot foot foot foot foot";
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(4, 1fr, auto, 1fr, 1fr);
		background: var(--main-background-image);
	}
	#page > header {
		grid-area: head;
		display: flex;
		align-items: center;
		justify-content: space-around;
		/* background-color: #669c85; */
		border-radius: 0 100px 100px 0;
	}
	#page > .themeswitch {
		grid-area: themeswitch;
		width: max-content;
	}
	#page > .hamburger-menu,
	.mobile-menu {
		grid-area: nav;
	}
	#page > .logo {
		grid-area: logo;
		margin: auto;
	}
	.logo {
		/* max-width: 40vw; */
		margin: auto;
		grid-area: logo;
		background: var(--image-logo);
	}
	#page > .search {
		grid-area: search;
		/* background-color: #7dba7f; */
		max-height: 60px;
		display: flex;
		align-items: center;
		padding: 0 5px;
	}
	#page > main {
		grid-area: main;
	}
	#page > footer {
		grid-area: foot;
		width: 100%;
		/* height: max-content; */
		/* background-color: #669c8590; */
	}
	#page > .hamburger-menu,
	.mobile-menu {
		grid-area: nav;
		display: none;
	}
}
